<!DOCTYPE html>
<html>
<head>
<title>
Joy's Bistro - About Us
</title>
<style>
#logo{
width:1000px;
height: 150px;
display: block;
margin-left: auto;
margin-right: auto;
}
ul{
list-style: none;
text-align: center;
display: block;
}
li{
padding: 5px 10px;
margin: 0px 10px;
display: inline;
}
a{
font-family: Times New Roman;
font-size: 28px;
color: black;
font-weight: bold;
}
.footer{
font-size: 100%;
color: black;
}
footer{
text-align: center;
font-size: 100%;
font-family: mermaid;
}
.founder{
margin-top: 0;
padding-top: 0;
margin-left: 5%;
margin-right: 5%;
display: block;
text-align: center;
}
#founderhead{
font-size: 250%;
padding: 0;
font-family: mermaid;
text-align: center;
}
p{
font-size: 175%;
font-family: Times New Roman;
text-align: center-left;
}
h1{
text-align: center;
font-size: 225%;
text-decoration: underline;
margin-bottom: 0;
padding-bottom: 0;
}
</style>
<body>
<!-- logo header -->
<div id="topofpage">
<img id="logo" src="images/logo.jpg" alt="Logo, Self-made">
</div>

<!-- This is were the links to the other pages will be -->
<hr>
<ul>
	<li> <a href="mainpage.html">HOME</a> </li>
	<li> <a href="menupage.html">MENU</a> </li>
	<li> <a href="#bottomofpage">BOTTOM OF PAGE</a></li>
</ul>
<hr>
<h1>ABOUT US</h1>
<ul class="founder">

<li>
<h2 id="founderhead">OUR FOUNDER</h2>
<p><img src="images/sexyboy.jpg" alt="Picture of Joy" height="300px" width="300px" style="float: left;">Our founder, Joy "Hey, he's kinda cute" Alvarez, moved to New York City after having served in the Vietnam War as an Army cook and Special Ops Assassin in 1687. Without a dollar to his name, Joy began to cook Cup of Noodles on the sidewalk and soon discovered he had a real talent for it. Naturally, it made sense to make selling sidewalk noodles (or "NooDoos", as they were known to the locals) a viable source of income. After about 6 years of selling "NooDoos", Joy was finally about to afford a food cart right in front of Yankee Stadium in the South Bronx. "Why chase after business, when you can just have the business come to you?", says Joy.</p>
<br>
<br>
</li>
<hr style="length:50%; align: center;">
<li>
<br>
<br>
<h2 id="founderhead">OUR MISSION</h2>
<p><img src="images/fengshui.jpg" alt="Feng Shui, Creative Commons" height="300px" width="300px" style="float: right;"> Selling "NooDoos" was not in Joy's heart after having been in business for 53 years. Joy decided it was time to venture off and grow as a chef. This is the reason Joy founded Joy's Bistro. More often than not, every bistro Joy had attended did not have that "it" factor. They all lacked a certain Feng shui and Joy vowed to himself to deliver that to the people. It was never about the food. Joy himself admits that the food at Joy's Bistro is "Complete and utter shit, man." Nevertheless, that has not deterred the enormous crowds of young adults that attend the establishment every day "just to chill."</p>
<br>
<br>
<br>
</li>
<hr style="length:50%; align: center;">
<li>
<br>
<br>
<h2 id="founderhead">OUR FUTURE</h2>
<p><img src="images/michelinstar.jpg" alt="Michelin Star Food, Creative Commons" height="300px" width="300px" style="float: left;">With only one location in world, based out of Brooklyn - right off the 'R' train at Jay St./Metrotech Station - there are currently no plans for expansion. As a Michelin 3-star rated restaurant, there really is no need to expand. It cost too much to be worth the hassle and Joy lives in Brooklyn, so it is convenient for him to operate the one location. Though, in order to keep up with the ever-changing business that is the restaurant industry, Chef Joy plans to expand the current menu to include Mike's Hard Lemonade on tap. When asked to comment, Joy told The New York Times:"Oh man, I love me some Mike's. That shit tastes like magic, and I I'll be damned if I can't have it at my restaurant. IT'S MY F**KIN' RESTURANT! I CAN DO WHATEVER I WANT!"</p>
<br>
<br>
<br>
</li>
</ul> 

<hr>
<footer id="bottomofpage">
<b> Joy's Bistro Inc. </b> <br>
300 Jay St, Brooklyn, NY 11201 <br>
Feel free to contact us <a class="footer" href="mailto: github@hydrox2.com">here</a><br>
<a class="footer" href="#topofpage">TOP OF PAGE</a>
</footer>

</body>
</html>