<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet"> 
<title> Welcome to HYRDROX 2!</title>
<style>

:root{
  --wide: 500px;
}

body{
	background-color: #dfdfdf ;
}

.welcome_banner{
  margin: 10px;
}

#main{
font-size: 425%;
display: block;
text-decoration: underline;
text-align: center;
font-family: 'Libre Baskerville', serif;
}

.row {
  display: flex;
  margin: 10px;
  padding-top: 10px;
}

.column {
  flex: 33.33%;
  margin: auto;
  display: block;
  text-align: center;
}

#cover{
  width: var(--wide);
  height: calc(var(--wide) + 80px);
  frameborder: 0;
}

h1{
text-align: center;
font-family: "Times New Roman", serif;
font-size: 275%;
}


a{
color: black;
}

footer{
	text-align: center;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
  font-family: 'Lora', serif;
}

/* Style the links inside the navigation bar */
.the_gang  a {
  float: center;
  color: #8a0303;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 150%;
}

/* Change the color of links on hover */
.the_gang a:hover {
  text-align: center;
  float: center;
  color: black;
  font-size: 200%;
  text-decoration: underline;
}


</style>
</head>
<body>

<div class="welcome_banner">
	<a id="main" href="https://open.spotify.com/artist/11km93WlMuPMmqdIrmVE2r?si=Zw5hqM-xRVWJxqSwk1NaVw" > WELCOME TO THE OFFICIAL AK FIEND$ WEBSITE </a> 
</div>

<div class="row">
  <div class="column">
    <iframe id="cover" src="https://open.spotify.com/embed/track/4lluCc9N1Hy0mZ3XVOwlGI" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

  <div class="column">
    <iframe id="cover" src="https://open.spotify.com/embed/track/1iFAfSTzSN6qRyOL7JBGI9"  allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

  <div class="column">
    <iframe id="cover" src="https://open.spotify.com/embed/track/50XZYx0ygfShzZRzBU8mnF"  allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

</div> 

<footer> 
	<div class="the_gang">
	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/pulga33_?s=20">THIRTY-THREE</a>
	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/freefivejumbo?s=20">CHIEF LO' TURBO</a>
	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/OfficialHydrox2">EIGHT DOLLARS</a>
</div>
</footer>
</body>
</html>
