<!DOCTYPE html>
<html>
<head>
<title>
Joy's Bistro - Menu
</title>
</head>
<style>
h2, h3 {
text-align: center;
margin: 0;
padding: 0;
}
h2{
font-size: 250%;
font-weight: bold;
font-family: mermaid;
}
h3{
font-size: 150%;
font-family: Times New Roman;
}
#logo{
display: block;
margin-left: auto;
margin-right: auto;
}
.logobackground{
padding-top: 20%;
padding-bottom: 20%;
background:url("images/homebackground.png");
background-repeat: no-repeat;
background-size: cover;
}
.footer{
font-size: 100%;
color: black;
}
footer{
text-align: center;
font-size: 100%;
font-family: mermaid;
}
ul{
list-style: none;
text-align: center;
display: block;
}
li{
padding: 5px 10px;
margin: 0px 10px;
display: inline;
}
a{
font-family: Times New Roman;
font-weight: bold;
font-size: 28px;
color: black;
}
</style>
<body>

<div id="topofpage">
<h2>REINTRODUCING FINE DINING</h1>
<h3>RIGHT HERE, IN BROOKYLN...</h3>
</div>

<div class="logobackground">
<img id="logo" src="images/logo.png" alt="Logo, Self-made">
<p>
<ul>
	<li> <a href="menupage.html">MENU</a> </li>
	<li> <a href="aboutus.html">ABOUT US</a> </li>
	<li> <a href="#bottomofpage">BOTTOM OF PAGE</a></li>
</ul>
</p>
</div>


<hr>
<div class="bottom">
<footer id="bottomofpage">
<b> Joy's Bistro Inc. </b> <br>
300 Jay St, Brooklyn, NY 11201 <br>
Feel free to contact us <a class="footer" href="mailto: github@hydrox2.com">here</a><br>
<a class="footer" href="#topofpage">TOP OF PAGE</a>
</div>

</body>
</html>