<!DOCTYPE html>
<html>
<head>
<title>
Joy's Bistro - Menu
</title>
<style>

#logo{
width:1000px;
height: 150px;
display: block;
margin-left: auto;
margin-right: auto;
}
ul{
list-style: none;
text-align: center;
display: block;
}
li{
padding: 5px 10px;
margin: 0px 10px;
display: inline;
}
a{
font-family: Times New Roman;
font-size: 28px;
color: black;
font-weight: bold;
}
.menu, #menurow, #menudata{
text-align: center;
padding: 5px 20px;
}
.menu{
border-spacing: 5px;
}
caption{
font-family: mermaid;
font-size: 200%;
}
h2, .message{
text-align: center;
font-family: Times New Roman;
font-size: 250%
}
.message{
margin-bottom: 0;
padding-bottom: 0;
}
h2{
margin-top: 0;
padding-top: 0;
text-decoration: underline;
}
.menutext{
font-size: 120%;
font-family: Times New Roman
padding-top: 0;
margin-top: 0;
}
.itemname{
font-size: 175%;
font-family: mermaid;
padding: 0px 10px;
margin: 0px 10px;
font-weight: bold;
text-decoration: underline;
}
.caution{
height: 50px;
width: 50px;
}
#legaltext{
display: inline-block;
}
.footer{
font-size: 100%;
color: black;
}
footer{
text-align: center;
font-size: 100%;
font-family: mermaid;
} 
</style>
</head>
<body>
<!-- logo header -->
<div id="topofpage">
<img id="logo" src="images/logo.jpg" alt="Logo, Self-made">
</div>

<!-- This is were the links to the other pages will be -->
<hr>
<ul>
	<li> <a href="mainpage.html">HOME</a> </li>
	<li> <a href="aboutus.html">ABOUT US</a> </li>
	<li> <a href="#bottomofpage">BOTTOM OF PAGE</a></li>
</ul>
<hr>

<!-- This is where the menu begin -->
<p class="message">Here at Joy's Bistro, we pride ourselves in our variety!</p>
<h2>Take a look at your options below*:</h2>

<table class="menu" align ="center">
<caption> MENU: </caption>

	<tr id="menurow">
		<td id="menudata">
		<img src="images/bigron.jpg" alt="Cheeseburger, Creative Commons">
		<p class="itemname">BIG RON</p>
		<p class="menutext">
		$9.99 Combo <br>
		$6.49 Sandwich Only </p>
		</td>
		
		<td id="menudata">
		<img src="images/bigrondeluxe.png" alt="Cheeseburger, Creative Commons">
		<p class="itemname">BIG RON DELUXE</p>
		<p class="menutext">
		$11.99 Combo <br>
		$8.49 Sandwich Only </p>
		</td>
		
		<td id="menudata">
		<img src="images/littleron.jpg" alt="Cheeseburger, Creative Commons">
		<p class="itemname">LITTLE RON</p>
		<p class="menutext">
		$7.99 Combo <br>
		$5.49 Sandwich Only </p>
		</td>
		
	</tr>
	
	<tr id="menurow">
		<td id="menudata">
		<img src="images/ronwrap.jpg" alt="Salad Wrap, Creative Commons">
		<p class="itemname">RON WRAP</p>
		<p class="menutext">
		$9.99 Combo <br>
		$6.49 Wrap Only</p>
		</td>
		
		<td id="menudata">
		<img src="images/salad.jpg" alt="Salad, Creative Commons">
		<p class="itemname">RON SALAD</p>
		<p class="menutext">
		$11.99 Combo <br>
		$8.49 Salad Only</p>
		</td>
		
		<td id="menudata"> 
		<img src="images/water.jpg" alt="Water, Creative Commons">
	    <p class="itemname">WATER</p>
		<p class="menutext">
		$7.99 With Cup<br>
		$5.49 Served In Hands</p>
		</td>
		
	</tr>
</table>

<!-- Mandatory legal asterisk, because we don't value our customers -->
<ul>
	<li> <img class="caution" src="images/caution.png" alt="Caution, TheNounProject"> </li>
	<li id="legaltext"> *Please note, all combos come with a Caprisun and a snack size bag of Lays.</li>
	<li> <img class="caution" src="images/caution.png" alt="Caution, TheNounProject"> </li>
</ul>

<hr>
<footer id="bottomofpage">
<b> Joy's Bistro Inc. </b> <br>
300 Jay St, Brooklyn, NY 11201 <br>
Feel free to contact us <a class="footer" href="mailto: github@hydrox2.com">here</a><br>
<a class="footer" href="#topofpage">TOP OF PAGE</a>
</footer>

</body>
</html>
 
